
@import '../../../variables.pcss';

:root {
  --animation-length: 0.3s;
  --animation-delay: 0.05s;
}

.pixel {
  flex: 1;
  position: relative;
  transition-delay: inherit;
  transform-style: preserve-3d;
  transition: all linear var(--animation-length);

  &:after {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .pixelFront,
  .pixelBack {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border: 1px solid #333;
    border-radius: 2px;
  }

  .pixelLabel {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  &.on {
    transform: rotateX(180deg);
  }

  .pixelFront {
    z-index: 2;
    background: #FFFFFF;
  }

  .pixelBack {
    z-index: 1;
    background: var(--highlightColor);
    transform: rotateY(180deg);

    .pixelLabel {
      transform: rotateX(180deg) rotateY(180deg);
    }
  }

  &:nth-child(1) {
    z-index: 10;
  }
  &:nth-child(2) {
    z-index: 20;
    transition-delay: calc(var(--animation-delay));
  }
  &:nth-child(3) {
    z-index: 30;
    transition-delay: calc(var(--animation-delay) * 2);
  }
  &:nth-child(4) {
    z-index: 20;
    transition-delay: calc(var(--animation-delay) * 3);
  }
  &:nth-child(5){
    z-index: 10;
    transition-delay: calc(var(--animation-delay) * 4);
  }
}
