
@import '../../variables.pcss';

.settingsContainer {
  z-index: 10000;
  flex: 0;

  > * {
    padding: 5px;
  }
}

.countdownContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.countdownInnerContainer {
  width: 100%;
  flex: 1;
  overflow-x: hidden;
  font-family: 'Cutive Mono';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 500px;

  .dayContainer {
    width: 100%;
  }
  .timeContainer {
    padding: 20px;
    position: relative;
  }

  .dateTimeContainer {
    display: flex;
    justify-content: center;
  }

  .label {
    font-size: 15px;
  }
  .dateLabel {
    width: 100%;
  }
  .dayContainer {
    display: block;
  }
  .bitmapContainer {
    width: 27vw;
    max-width: 150px;
    display: inline-block;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}