
@import '../../variables.pcss';

.settingsContainer {
  position: fixed;
  top: 10px;
  right: 15px;
  z-index: 10000;

  > * {
    padding: 5px;
  }
}

.countdownContainer {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Cutive Mono';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  .dayContainer {
    width: 100%;
  }
  .timeContainer {
    padding: 20px;
    position: relative;
  }

  .dateTimeContainer {
    display: flex;
    justify-content: center;
  }

  .label {
    font-size: 15px;
  }
  .dateLabel {
    width: 100%;
  }
  .dayContainer {
    display: block;
  }
  .bitmapContainer {
    width: 27vw;
    max-width: 150px;
    display: inline-block;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}