<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Timestamp</title>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <style>
            body {
                color: #333;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .container:hover p {
                opacity: 1;
            }
            #epoch {
                font-size: 40px;
                margin: auto;
                height: 40px;
                width: 260px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            .container p {
                font-size: 12px;
                margin: 0;
                text-align: center;
                opacity: 0;
                transition: opacity 1s linear;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <a href="..">⬅</a>
        <div class="container">
            <h1 id="epoch">1479412087196</h1>
            <p>Milliseconds since 01.01.1970 00:00:00.</p>
            <p>Nothing more. Nothing less.</p>
        </div>
        <script type="text/javascript">
            var epoch = $("#epoch")
            setInterval(function() {
                epoch.html(Date.now())
            },1)
        </script>

    </body>
</html>