
@import '../../variables.pcss';

.screen {
  display: flex;
  flex-direction: column;

  .charInputGroup,
  .switcherContainer{
    padding: 15px;
    text-align: center;
  }

  .inputContainer {
    display: flex;
    flex-direction: column;

    button {
      display: block;
    }

    input {
      width: 100%;

      &.charInput {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 50px;
        text-align: center;
      }
    }
  }

  .letterInput:focus {
    border-color: var(--highlightColor);
  }

  .optionForm {
    padding: 15px;
  }
}