
.clockContainer {
  > div {
    margin-top: 50%;
    transform: translateY(-50%);
  }
}

.clock {
  width: 100%;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;

  &:after {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .container {
    position: absolute;
    transform-origin: 50% 50%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .markContainer {
    .minuteMark {
      width: 3px;
      height: calc(50% - 5px);
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: 0 0;
      border-top: 10px solid black;

      &:nth-child(5n + 1) {
        border-top-width: 30px;
      }
      &:nth-child(15n + 1) {
        border-top-width: 50px;
      }
    }
  }

  .hourArm,
  .minuteArm,
  .secondArm {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    animation-name: rotateAnim;
    animation-iteration-count: infinite;

    &:after {
      animation-timing-function: steps(60);
      animation-duration: 60s;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -100%);
      transform-origin: 50% 100%;
      border-radius: 50% 50% 0 0;
    }
  }

  .hourArm{
    animation-duration: 86400s;
    animation-timing-function: steps(86400);
    &:after {
      animation: colorAnim1;
      width: 12px;
      height: 23%;
      background-color: hsl(328, 50%, 36%);
    }
  }

  .minuteArm{
    animation-duration: 3600s;
    animation-timing-function: steps(3600);
    &:after {
      animation: colorAnim2;
      width: 11px;
      height: 30%;
      background-color: hsl(127, 50%, 35%);
    }
  }

  .secondArm{
    animation-duration: 60s;
    animation-timing-function: steps(60);

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    &:after {
      width: 10px;
      height: 35%;
    }

    &:before,
    &:after {
      animation: colorAnim3;
      background-color: hsl(3, 50%, 45%);
    }
  }
}

@keyframes rotateAnim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes colorAnim1 {
  0% {
    background-color: hsl(328, 50%, 36%);
  }
  30% {
    background-color: hsl(76, 50%, 36%);
  }
  70% {
    background-color: hsl(220, 50%, 36%);
  }
  100% {
    background-color: hsl(327, 50%, 36%);
  }
}

@keyframes colorAnim2 {
  0% {
    background-color: hsl(127, 50%, 35%);
  }
  30% {
    background-color: hsl(235, 50%, 36%);
  }
  70% {
    background-color: hsl(19, 50%, 36%);
  }
  100% {
    background-color: hsl(126, 50%, 36%);
  }
}

@keyframes colorAnim3 {
  0% {
    background-color: hsl(3, 50%, 45%);
  }
  30% {
    background-color: hsl(111, 50%, 45%);
  }
  70% {
    background-color: hsl(255, 50%, 45%);
  }
  100% {
    background-color: hsl(2, 50%, 45%);
  }
}