<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <style>
            body {
                color: #333;
                margin: 0;
                overflow-x: hidden;
            }
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
            }
            .loading i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            a {
                position: fixed;
                top: 10px;
                text-decoration: none;
                color: inherit;
            }
            a.back {
                left: 10px;
            }
            a.url {
                right: 10px;
            }
            .pane {
                background: fixed url("https://lh3.googleusercontent.com/nVMy7tOUaWyCncCL14BOvhNKXwC7qN0-imSF7_m46fLYiUGZwKef29xF0X64HIdrWuOwRaFpWpC6-ZY7SpaL0ScqNUTCkMJ2PvpCbPxjmNsoBnR24ekD_r3Kqb89-cLRHYdduggMhlp5Zssjx7TUX7iszVaQpjOxXJSwGNQkBSRACD-fNof2V3Q-KwL9TRRFzcprG2rZZk5lW4Th2laN7tX9RHtPlH7Rp5yVgRhEFsDyPsySpJ__PdZ8jAbvQf6MFoABQnp243M9bhmeIo7GbG9q8nvkq1gVOeWrGTNETt485_ecBiz6ge0nk_O0fmmvYt33c1jCCZiGGQjoIWcHHE8Mp7Ap4jvY551pFWk4G-joWdNEuAQh3mkwWei3f0OQSatnZNfgqzSP0S-ki3idexZxuLyKJ5pc5r7eF8HGTYLcgyfyd2rmMyoiXaz6I6z_jduLFv4RJCoD0p0Jn1y0GiUam9vYEh-OYudeHUU5Z-gcY9RJ8ftWg9h2pIG3E5IM6k4IDCD3PGqlffXo4lkaEVxqUeZ-10_XYPnlnKO-ZFncQqY7DWeiVEFrG7eBHaguYlSVSMpPCrfKotfjh-K2vH9c-VSp90vPvTE49Pkg1nAr7Ep7MQ=w1840-h1036-no");
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .pane-1 {
                top: 0;
            }
            .pane-2 {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                top: 100vh;
            }
        </style>
    </head>
    <body>
        <a href=".." class="back"><i class="fa fa-arrow-left"></i></a>
        <a href=".." class="url"><i class="fa fa-globe"></i></a>
        <div class="pane pane-1"></div>
        <div class="pane pane-2"></div>

        <script>
            $("a.url").click(function(e) {
                e.preventDefault()
                var url = prompt("Give url of the new image")
                $(".pane").css("background", "url(" + url + ") fixed")
            })
            $(function() {
                $(document).scrollTop(window.screen.height / 2)
            })
        </script>

    </body>
</html>