
@import '../../../variables.pcss';

.pixel {
  flex: 1;
  position: relative;
  transition-delay: inherit;
  transform-style: preserve-3d;

  &:after {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .pixelFront,
  .pixelBack {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border: 1px solid #333;
    border-radius: 2px;
  }

  &.on {
    transform: rotateX(180deg);
  }

  .pixelFront {
    z-index: 2;
    background: #FFFFFF;
  }

  .pixelBack {
    z-index: 1;
    background: var(--highlightColor);
    transform: rotateY(180deg);
  }

  transition: all linear 0.6s;
}